<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>home2work</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
	    body {
	    	background-color: #fffff4;
	    }
    	thead th {
			text-align: center;
    	}
    	tbody td:first-child {
			text-align: left;
    	}
    	#app tbody td {
			padding: 5px 10px;
    	}
    	p {
    		margin-bottom: 0;
    	}

    	td.a-time, td.b-time {
    		text-align: center;
    	}

    	td p {
    		font-size: 12px;
    	}

    	.hidden {
    		display: none;
    	}

    	tbody td.a-bus, tbody td.b-bus {
    		padding: 12px !important;
    	}

    	h3 {
    		color: #212529;
    	}
    </style>
</head>
<body>

	<div id="app">

		<div id="errors"></div>
		<div id="home2work">
			<h3 class="text-center">Work<small class="hidden">...</small></h3>
			<table class="table table-striped table-hover">
				<thead>
					<tr class="bg-light">
						<th colspan="2">Jane <span class="badge badge-pill badge-success">S</span><small> 35/195</small></th>
						<th colspan="2">Wilson <span class="badge badge-pill badge-danger">W</span><small> 96/186</small></th>
					</tr>
				</thead>
				<tbody>

				</tbody>
			</table>
		</div>

		<div id="work2home">
			<h3 class="text-center">Home<small class="hidden">...</small></h3>
			<table class="table table-striped table-hover">
				<thead>
					<tr class="bg-light">
						<th colspan="2">Humber <span class="badge badge-pill badge-warning">E</span><small> 96/186</small></th>
						<th colspan="2">Jane <span class="badge badge-pill badge-primary">N</span><small> 35/195</small></th>
					</tr>
				</thead>
				<tbody>

				</tbody>
			</table>
		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>